
# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/hub8/moocng
# Django's wsgi file
module          = moocng.wsgi
# the virtualenv (full path)
home            = /var/www/moocng

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 7
# the socket (use the full path to be safe
socket          = /tmp/hub8.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

daemonize= /home/hub8/log/moocng.log                            
