// out: ./rtl.css, compress: true

// Adjustments on layout for RTL languages

.dash-box {
  .content .bottom-bar .button img:last-child {
    float: right;
    padding: 0.3em 0;
  }

  .tabs li h4 span {
    margin: 0 10px 0 0;
  }
}

body .course-toolbar .progress-bar a {
  padding: 0 20px 0 0;
}
